spring.application.name=TicTacToe

######## database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# To use on the host machine, you need to uncomment and write down the configurations
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/java_test_db
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

######## Tokens

# To use on the host machine, you need to uncomment and write down the configurations
#
#jwt.secret.access=KreO7McRRTJ8rSYG8Ce9gjb+Fq8GGa9KnX0tuETooCM=
#jwt.secret.access-lifetime=10m
#
#jwt.secret.refresh=iOSKnBs45MLLNiESneh3y5TjpWTVZLO2i6dX27paxxE=
#jwt.secret.refresh-lifetime=60m

jwt.secret.access=${JWT_ACCESS_TOKEN_SECRET}
jwt.secret.access-lifetime=${JWT_ACCESS_TOKEN_LIFETIME}

jwt.secret.refresh=${JWT_REFRESH_TOKEN_SECRET}
jwt.secret.refresh-lifetime=${JWT_REFRESH_TOKEN_LIFETIME}